<!-- <%= link_to "Signout", destroy_user_session_path, method: :delete %> -->

<%= link_to "Login", new_user_session_path ,id:"linkdecomainpage1",class: "hvr-float" %>
<%= link_to "Sign up", new_profile_path , id:"linkdecomainpage2", class: "hvr-float" %>

new_user_session_path

// background-color: #8FCD90;
// text-shadow: 10px rgba(7,203,201,.5);
// background-color: rgba(7,203,201,.5);


config-environements-production- config.cache_store = :memory_store <- <% cache do %>code to cache <%end%> <-can only use on parts of your page that don't change


    <!-- <div class="modal modal-transparent fade" id="modal-transparent" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="hvr-float cd-signup unstylebutton" id='linkdecomainpage2' data-toggle="modal" data-target="#myModal">
      Register
    </button><button type="button" class="hvr-float cd-signup unstylebutton" id='linkdecomainpage2' data-toggle="modal" data-target="#myModal">Login</button> -->

<!-- <%= render './devise/sessions/modallogin.html.erb' %> -->
<!-- <%= render './devise/registrations/modal_signup.html.erb' %> -->
